{
    "baseUri": "http://localhost:3000",
    "port": 3000,
    "domain": "localhost",
    "mode": "production",
    "version": "1.0.0",
    "ogTitle": "LightPanel",
    "ogDescription": "This is an instance of the LightPanel - learn more at github.com/lightlabsofficial"
} 
